
      {/* ---------------Top carousel  -----------------*/}
      <div className="d-flex w-100 justify-content-center">
        <div
          id="carouselExampleSlidesOnly"
          className="carousel slide w-100  "
          data-bs-ride="carousel"
          style={{ height: "80vh" }}
        >
          <div className="carousel-inner">
            <div className="carousel-item active">
              <img
                src="./site-images/tc0.jpg"
                className="d-block w-100 "
                style={{ height: "80vh" }}
                alt="..."
              />
            </div>
            <div className="carousel-item">
              <img
                src="./site-images/tc1.jpg"
                className="d-block w-100"
                alt="..."
                style={{ height: "80vh" }}
              />
            </div>
            <div className="carousel-item">
              <img
                src="./site-images/tc2.jpg"
                className="d-block w-100"
                alt="..."
                style={{ height: "80vh" }}
              />
            </div>
          </div>
        </div>
      </div>

      {/* --------- Products ---------- */}

      <div className="tabs-custom tabs-horizontal tabs-line tabs-line-big tabs-line-style-2 d-flex align-items-center justify-content-center ">
        <div className="w-50 pb-2">
          <ul className="nav nav-tabs justify-content-center ">
            {categories &&
              categories.map((category, index) => {
                return (
                  <li
                    onClick={changeSection()}
                    className="category nav-item m-2"
                    key={index}
                    role="presentation"
                    id={category._id}
                  >
                    <button className=" nav-link " id={category._id}>
                      {category.name}
                    </button>
                  </li>
                );
              })}
          </ul>
        </div>
      </div>
      <div className="row text-center ">
        <div className="text-center p-0 m-0">
          <div className="row ">
            {products.length !== 0 &&
              products.map((product, index) => {
                return (
                  <div key={index} className="col-3 mb-4">
                    <Card product={product}></Card>
                  </div>
                );
              })}
            
          </div>
          {products.length == 0 && (
              <h6 className="text-dark">No products found in this category</h6>
            )}
        </div>
      </div>

<hr />

{/* TODO: https://colorlib.com/wp/template/carousel-12/ */}
      {/* -----------Gallery ----------- */}

      <div className="tabs-custom tabs-horizontal tabs-line tabs-line-big tabs-line-style-2 text-center ">
      <div style={{fontSize: "1.5rem"}} >Gallery</div>

      </div>

      <div className="d-flex mb-4 mt-2 w-100 justify-content-center">
        <div className="w-25 h-100">
          <div
            id="carouselExampleSlidesOnly"
            className="carousel slide   "
            data-bs-ride="carousel"
            style={{ height: "30vh" }}
          >
            <div className="carousel-inner">
              <div className="carousel-item active text-center">
                <img
                  src="./site-images/img0.jpg"
                  className="d-block w-75 text-center shadow-lg  rounded"
                  style={{ height: "30vh" }}
                  alt="..."
                />
              </div>
              <div className="carousel-item text-center">
                <img
                  src="./site-images/img1.jpg"
                  className="d-block w-75 text-center"
                  alt="..."
                  style={{ height: "30vh" }}
                />
              </div>
              <div className="carousel-item">
                <img
                  src="./site-images/img2.jpg"
                  className="d-block w-75 text-center"
                  alt="..."
                  style={{ height: "30vh" }}
                />
              </div>
            </div>
          </div>
        </div>
        <div className="w-25 h-100">
          <div
            id="carouselExampleSlidesOnly"
            className="carousel slide   "
            data-bs-ride="carousel"
            style={{ height: "30vh" }}
            >
            <div className="carousel-inner">
              <div className="carousel-item active">
                <img
                  src="./site-images/img3.jpg"
                  className="d-block w-75 text-center"
                  style={{ height: "30vh" }}
                  alt="..."
                />
              </div>
              <div className="carousel-item">
                <img
                  src="./site-images/img4.jpg"
                  className="d-block w-75 text-center"
                  alt="..."
                  style={{ height: "30vh" }}
                />
              </div>
              <div className="carousel-item">
                <img
                  src="./site-images/img5.jpg"
                  className="d-block w-75 text-center"
                  alt="..."
                  style={{ height: "30vh" }}
                />
              </div>
            </div>
          </div>
        </div>
        <div className="w-25 h-100">
          <div
            id="carouselExampleSlidesOnly"
            className="carousel slide   "
            data-bs-ride="carousel"
            style={{ height: "30vh" }}
            >
            <div className="carousel-inner">
              <div className="carousel-item active">
                <img
                  src="./site-images/img6.jpg"
                  className="d-block w-75 text-center"
                  style={{ height: "30vh" }}
                  alt="..."
                />
              </div>
              <div className="carousel-item">
                <img
                  src="./site-images/img7.jpg"
                  className="d-block w-75 text-center"
                  alt="..."
                  style={{ height: "30vh" }}
                />
              </div>
              <div className="carousel-item">
                <img
                  src="./site-images/img8.jpg"
                  className="d-block w-75 text-center"
                  alt="..."
                  style={{ height: "30vh" }}
                />
              </div>
            </div>
          </div>
        </div>
      </div>